# AutomationTesting

./: README.md  pom.xml
API/: README.md
API/src/test/resources/features/: Get.feature
AutomationAPITesting/: pom.xml
AutomationWebTesting/src/test/java/pages/: AboutMenuPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  MenuPage.java  ProductDetailPage.java
AutomationWebTesting/src/test/java/stepDefinitions/: CheckoutTest.java  DashboardTest.java  LoginTest.java  MenuTest.java  ProductDetailTest.java
AutomationWebTesting/src/test/resources/features/: Dashboard.feature  Menu.feature
src/test/java/API/TestRunner/: TestRunnerAPI.java
src/test/java/API/stepDefinitions/: CreateUserTest.java  DeleteUserTest.java  GetUserTest.java  UpdateUserTest.java
src/test/java/WEB/TestRunner/: TestRunnerWEB.java
src/test/java/WEB/pages/: AboutMenuPage.java  CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  LogoutPage.java  MenuPage.java  ProductDetailPage.java
src/test/java/WEB/stepDefinitions/: CartTest.java  CheckoutTest.java  DashboardTest.java  EndToEndTest.java  LoginTest.java  LogoutTest.java  MenuTest.java  ProductDetailTest.java
src/test/resources/features/API/: Create.feature  Delete.feature
src/test/resources/features/WEB/: Cart.feature  Dashboard.feature  Menu.feature
