# Created at 2024-05-28T13:34:03.758
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:750)


# Created at 2024-05-28T13:34:31.803
Unexpected IOException with stream: S

# Created at 2024-05-28T13:34:31.804
Unexpected IOException with stream: t

# Created at 2024-05-28T13:34:31.804
Unexpected IOException with stream: a

# Created at 2024-05-28T13:34:31.808
Unexpected IOException with stream: r

# Created at 2024-05-28T13:34:31.809
Unexpected IOException with stream: t

# Created at 2024-05-28T13:34:31.809
Unexpected IOException with stream: i

# Created at 2024-05-28T13:34:31.810
Unexpected IOException with stream: n

# Created at 2024-05-28T13:34:31.811
Unexpected IOException with stream: g

# Created at 2024-05-28T13:34:31.812
Unexpected IOException with stream:  

# Created at 2024-05-28T13:34:31.812
Unexpected IOException with stream: C

# Created at 2024-05-28T13:34:31.813
Unexpected IOException with stream: h

# Created at 2024-05-28T13:34:31.815
Unexpected IOException with stream: r

# Created at 2024-05-28T13:34:31.815
Unexpected IOException with stream: o

# Created at 2024-05-28T13:34:31.816
Unexpected IOException with stream: m

# Created at 2024-05-28T13:34:31.816
Unexpected IOException with stream: e

# Created at 2024-05-28T13:34:31.817
Unexpected IOException with stream: D

# Created at 2024-05-28T13:34:31.817
Unexpected IOException with stream: r

# Created at 2024-05-28T13:34:31.818
Unexpected IOException with stream: i

# Created at 2024-05-28T13:34:31.818
Unexpected IOException with stream: v

# Created at 2024-05-28T13:34:31.819
Unexpected IOException with stream: e

# Created at 2024-05-28T13:34:31.821
Unexpected IOException with stream: r

# Created at 2024-05-28T13:34:31.822
Unexpected IOException with stream:  

# Created at 2024-05-28T13:34:31.823
Unexpected IOException with stream: 1

# Created at 2024-05-28T13:34:31.824
Unexpected IOException with stream: 2

# Created at 2024-05-28T13:34:31.825
Unexpected IOException with stream: 5

# Created at 2024-05-28T13:34:31.825
Unexpected IOException with stream: .

# Created at 2024-05-28T13:34:31.826
Unexpected IOException with stream: 0

# Created at 2024-05-28T13:34:31.827
Unexpected IOException with stream: .

# Created at 2024-05-28T13:34:31.828
Unexpected IOException with stream: 6

# Created at 2024-05-28T13:34:31.828
Unexpected IOException with stream: 4

# Created at 2024-05-28T13:34:31.829
Unexpected IOException with stream: 2

# Created at 2024-05-28T13:34:31.830
Unexpected IOException with stream: 2

# Created at 2024-05-28T13:34:31.830
Unexpected IOException with stream: .

# Created at 2024-05-28T13:34:31.831
Unexpected IOException with stream: 7

# Created at 2024-05-28T13:34:31.832
Unexpected IOException with stream: 8

# Created at 2024-05-28T13:34:31.833
Unexpected IOException with stream:  

# Created at 2024-05-28T13:34:31.833
Unexpected IOException with stream: (

# Created at 2024-05-28T13:34:31.834
Unexpected IOException with stream: 1

# Created at 2024-05-28T13:34:31.834
Unexpected IOException with stream: 4

# Created at 2024-05-28T13:34:31.835
Unexpected IOException with stream: d

# Created at 2024-05-28T13:34:31.836
Unexpected IOException with stream: b

# Created at 2024-05-28T13:34:31.836
Unexpected IOException with stream: 4

# Created at 2024-05-28T13:34:31.837
Unexpected IOException with stream: 2

# Created at 2024-05-28T13:34:31.838
Unexpected IOException with stream: e

# Created at 2024-05-28T13:34:31.838
Unexpected IOException with stream: c

# Created at 2024-05-28T13:34:31.839
Unexpected IOException with stream: 3

# Created at 2024-05-28T13:34:31.841
Unexpected IOException with stream: 8

# Created at 2024-05-28T13:34:31.841
Unexpected IOException with stream: a

# Created at 2024-05-28T13:34:31.842
Unexpected IOException with stream: d

# Created at 2024-05-28T13:34:31.843
Unexpected IOException with stream: e

# Created at 2024-05-28T13:34:31.844
Unexpected IOException with stream: d

# Created at 2024-05-28T13:34:31.844
Unexpected IOException with stream: 3

# Created at 2024-05-28T13:34:31.845
Unexpected IOException with stream: 3

# Created at 2024-05-28T13:34:31.846
Unexpected IOException with stream: 0

# Created at 2024-05-28T13:34:31.847
Unexpected IOException with stream: 4

# Created at 2024-05-28T13:34:31.847
Unexpected IOException with stream: a

# Created at 2024-05-28T13:34:31.848
Unexpected IOException with stream: 3

# Created at 2024-05-28T13:34:31.849
Unexpected IOException with stream: e

# Created at 2024-05-28T13:34:31.850
Unexpected IOException with stream: 6

# Created at 2024-05-28T13:34:31.850
Unexpected IOException with stream: 2

# Created at 2024-05-28T13:34:31.851
Unexpected IOException with stream: 4

# Created at 2024-05-28T13:34:31.852
Unexpected IOException with stream: a

# Created at 2024-05-28T13:34:31.852
Unexpected IOException with stream: 0

# Created at 2024-05-28T13:34:31.853
Unexpected IOException with stream: a

# Created at 2024-05-28T13:34:31.854
Unexpected IOException with stream: 0

# Created at 2024-05-28T13:34:31.855
Unexpected IOException with stream: 3

# Created at 2024-05-28T13:34:31.856
Unexpected IOException with stream: 8

# Created at 2024-05-28T13:34:31.857
Unexpected IOException with stream: e

# Created at 2024-05-28T13:34:31.857
Unexpected IOException with stream: 0

# Created at 2024-05-28T13:34:31.858
Unexpected IOException with stream: 2

# Created at 2024-05-28T13:34:31.858
Unexpected IOException with stream: 9

# Created at 2024-05-28T13:34:31.860
Unexpected IOException with stream: 5

# Created at 2024-05-28T13:34:31.860
Unexpected IOException with stream: 6

# Created at 2024-05-28T13:34:31.861
Unexpected IOException with stream: b

# Created at 2024-05-28T13:34:31.862
Unexpected IOException with stream: 8

# Created at 2024-05-28T13:34:31.863
Unexpected IOException with stream: 7

# Created at 2024-05-28T13:34:31.864
Unexpected IOException with stream: e

# Created at 2024-05-28T13:34:31.865
Unexpected IOException with stream: -

# Created at 2024-05-28T13:34:31.866
Unexpected IOException with stream: r

# Created at 2024-05-28T13:34:31.867
Unexpected IOException with stream: e

# Created at 2024-05-28T13:34:31.867
Unexpected IOException with stream: f

# Created at 2024-05-28T13:34:31.868
Unexpected IOException with stream: s

# Created at 2024-05-28T13:34:31.869
Unexpected IOException with stream: /

# Created at 2024-05-28T13:34:31.870
Unexpected IOException with stream: b

# Created at 2024-05-28T13:34:31.870
Unexpected IOException with stream: r

# Created at 2024-05-28T13:34:31.871
Unexpected IOException with stream: a

# Created at 2024-05-28T13:34:31.871
Unexpected IOException with stream: n

# Created at 2024-05-28T13:34:31.872
Unexpected IOException with stream: c

# Created at 2024-05-28T13:34:31.873
Unexpected IOException with stream: h

# Created at 2024-05-28T13:34:31.873
Unexpected IOException with stream: -

# Created at 2024-05-28T13:34:31.874
Unexpected IOException with stream: h

# Created at 2024-05-28T13:34:31.874
Unexpected IOException with stream: e

# Created at 2024-05-28T13:34:31.875
Unexpected IOException with stream: a

# Created at 2024-05-28T13:34:31.876
Unexpected IOException with stream: d

# Created at 2024-05-28T13:34:31.876
Unexpected IOException with stream: s

# Created at 2024-05-28T13:34:31.877
Unexpected IOException with stream: /

# Created at 2024-05-28T13:34:31.878
Unexpected IOException with stream: 6

# Created at 2024-05-28T13:34:31.878
Unexpected IOException with stream: 4

# Created at 2024-05-28T13:34:31.880
Unexpected IOException with stream: 2

# Created at 2024-05-28T13:34:31.880
Unexpected IOException with stream: 2

# Created at 2024-05-28T13:34:31.880
Unexpected IOException with stream: @

# Created at 2024-05-28T13:34:31.881
Unexpected IOException with stream: {

# Created at 2024-05-28T13:34:31.882
Unexpected IOException with stream: #

# Created at 2024-05-28T13:34:31.883
Unexpected IOException with stream: 1

# Created at 2024-05-28T13:34:31.883
Unexpected IOException with stream: 0

# Created at 2024-05-28T13:34:31.883
Unexpected IOException with stream: 8

# Created at 2024-05-28T13:34:31.884
Unexpected IOException with stream: 8

# Created at 2024-05-28T13:34:31.884
Unexpected IOException with stream: }

# Created at 2024-05-28T13:34:31.884
Unexpected IOException with stream: )

# Created at 2024-05-28T13:34:31.885
Unexpected IOException with stream:  

# Created at 2024-05-28T13:34:31.885
Unexpected IOException with stream: o

# Created at 2024-05-28T13:34:31.885
Unexpected IOException with stream: n

# Created at 2024-05-28T13:34:31.885
Unexpected IOException with stream:  

# Created at 2024-05-28T13:34:31.886
Unexpected IOException with stream: p

# Created at 2024-05-28T13:34:31.887
Unexpected IOException with stream: o

# Created at 2024-05-28T13:34:31.888
Unexpected IOException with stream: r

# Created at 2024-05-28T13:34:31.889
Unexpected IOException with stream: t

# Created at 2024-05-28T13:34:31.890
Unexpected IOException with stream:  

# Created at 2024-05-28T13:34:31.890
Unexpected IOException with stream: 5

# Created at 2024-05-28T13:34:31.891
Unexpected IOException with stream: 2

# Created at 2024-05-28T13:34:31.891
Unexpected IOException with stream: 9

# Created at 2024-05-28T13:34:31.892
Unexpected IOException with stream: 8

# Created at 2024-05-28T13:34:31.893
Unexpected IOException with stream: 5

# Created at 2024-05-28T13:34:31.894
Unexpected IOException with stream: 

# Created at 2024-05-28T13:34:31.895
Unexpected IOException with stream: 


# Created at 2024-05-28T13:34:31.896
Unexpected IOException with stream: O

# Created at 2024-05-28T13:34:31.896
Unexpected IOException with stream: n

# Created at 2024-05-28T13:34:31.897
Unexpected IOException with stream: l

# Created at 2024-05-28T13:34:31.897
Unexpected IOException with stream: y

# Created at 2024-05-28T13:34:31.897
Unexpected IOException with stream:  

# Created at 2024-05-28T13:34:31.897
Unexpected IOException with stream: l

# Created at 2024-05-28T13:34:31.898
Unexpected IOException with stream: o

# Created at 2024-05-28T13:34:31.898
Unexpected IOException with stream: c

# Created at 2024-05-28T13:34:31.898
Unexpected IOException with stream: a

# Created at 2024-05-28T13:34:31.898
Unexpected IOException with stream: l

# Created at 2024-05-28T13:34:31.899
Unexpected IOException with stream:  

# Created at 2024-05-28T13:34:31.900
Unexpected IOException with stream: c

# Created at 2024-05-28T13:34:31.900
Unexpected IOException with stream: o

# Created at 2024-05-28T13:34:31.901
Unexpected IOException with stream: n

# Created at 2024-05-28T13:34:31.901
Unexpected IOException with stream: n

# Created at 2024-05-28T13:34:31.902
Unexpected IOException with stream: e

# Created at 2024-05-28T13:34:31.903
Unexpected IOException with stream: c

# Created at 2024-05-28T13:34:31.903
Unexpected IOException with stream: t

# Created at 2024-05-28T13:34:31.904
Unexpected IOException with stream: i

# Created at 2024-05-28T13:34:31.905
Unexpected IOException with stream: o

# Created at 2024-05-28T13:34:31.905
Unexpected IOException with stream: n

# Created at 2024-05-28T13:34:31.906
Unexpected IOException with stream: s

# Created at 2024-05-28T13:34:31.906
Unexpected IOException with stream:  

# Created at 2024-05-28T13:34:31.907
Unexpected IOException with stream: a

# Created at 2024-05-28T13:34:31.908
Unexpected IOException with stream: r

# Created at 2024-05-28T13:34:31.909
Unexpected IOException with stream: e

# Created at 2024-05-28T13:34:31.909
Unexpected IOException with stream:  

# Created at 2024-05-28T13:34:31.910
Unexpected IOException with stream: a

# Created at 2024-05-28T13:34:31.910
Unexpected IOException with stream: l

# Created at 2024-05-28T13:34:31.911
Unexpected IOException with stream: l

# Created at 2024-05-28T13:34:31.911
Unexpected IOException with stream: o

# Created at 2024-05-28T13:34:31.912
Unexpected IOException with stream: w

# Created at 2024-05-28T13:34:31.912
Unexpected IOException with stream: e

# Created at 2024-05-28T13:34:31.913
Unexpected IOException with stream: d

# Created at 2024-05-28T13:34:31.914
Unexpected IOException with stream: .

# Created at 2024-05-28T13:34:31.914
Unexpected IOException with stream: 

# Created at 2024-05-28T13:34:31.915
Unexpected IOException with stream: 


# Created at 2024-05-28T13:34:31.915
Unexpected IOException with stream: P

# Created at 2024-05-28T13:34:31.916
Unexpected IOException with stream: l

# Created at 2024-05-28T13:34:31.916
Unexpected IOException with stream: e

# Created at 2024-05-28T13:34:31.916
Unexpected IOException with stream: a

# Created at 2024-05-28T13:34:31.918
Unexpected IOException with stream: s

# Created at 2024-05-28T13:34:31.919
Unexpected IOException with stream: e

# Created at 2024-05-28T13:34:31.919
Unexpected IOException with stream:  

# Created at 2024-05-28T13:34:31.920
Unexpected IOException with stream: s

# Created at 2024-05-28T13:34:31.920
Unexpected IOException with stream: e

# Created at 2024-05-28T13:34:31.921
Unexpected IOException with stream: e

# Created at 2024-05-28T13:34:31.921
Unexpected IOException with stream:  

# Created at 2024-05-28T13:34:31.922
Unexpected IOException with stream: h

# Created at 2024-05-28T13:34:31.922
Unexpected IOException with stream: t

# Created at 2024-05-28T13:34:31.923
Unexpected IOException with stream: t

# Created at 2024-05-28T13:34:31.923
Unexpected IOException with stream: p

# Created at 2024-05-28T13:34:31.924
Unexpected IOException with stream: s

# Created at 2024-05-28T13:34:31.924
Unexpected IOException with stream: :

# Created at 2024-05-28T13:34:31.924
Unexpected IOException with stream: /

# Created at 2024-05-28T13:34:31.925
Unexpected IOException with stream: /

# Created at 2024-05-28T13:34:31.925
Unexpected IOException with stream: c

# Created at 2024-05-28T13:34:31.925
Unexpected IOException with stream: h

# Created at 2024-05-28T13:34:31.926
Unexpected IOException with stream: r

# Created at 2024-05-28T13:34:31.927
Unexpected IOException with stream: o

# Created at 2024-05-28T13:34:31.928
Unexpected IOException with stream: m

# Created at 2024-05-28T13:34:31.929
Unexpected IOException with stream: e

# Created at 2024-05-28T13:34:31.930
Unexpected IOException with stream: d

# Created at 2024-05-28T13:34:31.930
Unexpected IOException with stream: r

# Created at 2024-05-28T13:34:31.931
Unexpected IOException with stream: i

# Created at 2024-05-28T13:34:31.932
Unexpected IOException with stream: v

# Created at 2024-05-28T13:34:31.933
Unexpected IOException with stream: e

# Created at 2024-05-28T13:34:31.934
Unexpected IOException with stream: r

# Created at 2024-05-28T13:34:31.934
Unexpected IOException with stream: .

# Created at 2024-05-28T13:34:31.935
Unexpected IOException with stream: c

# Created at 2024-05-28T13:34:31.936
Unexpected IOException with stream: h

# Created at 2024-05-28T13:34:31.937
Unexpected IOException with stream: r

# Created at 2024-05-28T13:34:31.937
Unexpected IOException with stream: o

# Created at 2024-05-28T13:34:31.938
Unexpected IOException with stream: m

# Created at 2024-05-28T13:34:31.939
Unexpected IOException with stream: i

# Created at 2024-05-28T13:34:31.939
Unexpected IOException with stream: u

# Created at 2024-05-28T13:34:31.939
Unexpected IOException with stream: m

# Created at 2024-05-28T13:34:31.941
Unexpected IOException with stream: .

# Created at 2024-05-28T13:34:31.941
Unexpected IOException with stream: o

# Created at 2024-05-28T13:34:31.942
Unexpected IOException with stream: r

# Created at 2024-05-28T13:34:31.942
Unexpected IOException with stream: g

# Created at 2024-05-28T13:34:31.943
Unexpected IOException with stream: /

# Created at 2024-05-28T13:34:31.943
Unexpected IOException with stream: s

# Created at 2024-05-28T13:34:31.944
Unexpected IOException with stream: e

# Created at 2024-05-28T13:34:31.944
Unexpected IOException with stream: c

# Created at 2024-05-28T13:34:31.945
Unexpected IOException with stream: u

# Created at 2024-05-28T13:34:31.945
Unexpected IOException with stream: r

# Created at 2024-05-28T13:34:31.946
Unexpected IOException with stream: i

# Created at 2024-05-28T13:34:31.946
Unexpected IOException with stream: t

# Created at 2024-05-28T13:34:31.947
Unexpected IOException with stream: y

# Created at 2024-05-28T13:34:31.947
Unexpected IOException with stream: -

# Created at 2024-05-28T13:34:31.948
Unexpected IOException with stream: c

# Created at 2024-05-28T13:34:31.948
Unexpected IOException with stream: o

# Created at 2024-05-28T13:34:31.948
Unexpected IOException with stream: n

# Created at 2024-05-28T13:34:31.949
Unexpected IOException with stream: s

# Created at 2024-05-28T13:34:31.949
Unexpected IOException with stream: i

# Created at 2024-05-28T13:34:31.950
Unexpected IOException with stream: d

# Created at 2024-05-28T13:34:31.950
Unexpected IOException with stream: e

# Created at 2024-05-28T13:34:31.951
Unexpected IOException with stream: r

# Created at 2024-05-28T13:34:31.951
Unexpected IOException with stream: a

# Created at 2024-05-28T13:34:31.952
Unexpected IOException with stream: t

# Created at 2024-05-28T13:34:31.952
Unexpected IOException with stream: i

# Created at 2024-05-28T13:34:31.953
Unexpected IOException with stream: o

# Created at 2024-05-28T13:34:31.953
Unexpected IOException with stream: n

# Created at 2024-05-28T13:34:31.954
Unexpected IOException with stream: s

# Created at 2024-05-28T13:34:31.954
Unexpected IOException with stream:  

# Created at 2024-05-28T13:34:31.954
Unexpected IOException with stream: f

# Created at 2024-05-28T13:34:31.955
Unexpected IOException with stream: o

# Created at 2024-05-28T13:34:31.956
Unexpected IOException with stream: r

# Created at 2024-05-28T13:34:31.957
Unexpected IOException with stream:  

# Created at 2024-05-28T13:34:31.958
Unexpected IOException with stream: s

# Created at 2024-05-28T13:34:31.958
Unexpected IOException with stream: u

# Created at 2024-05-28T13:34:31.959
Unexpected IOException with stream: g

# Created at 2024-05-28T13:34:31.960
Unexpected IOException with stream: g

# Created at 2024-05-28T13:34:31.960
Unexpected IOException with stream: e

# Created at 2024-05-28T13:34:31.961
Unexpected IOException with stream: s

# Created at 2024-05-28T13:34:31.962
Unexpected IOException with stream: t

# Created at 2024-05-28T13:34:31.962
Unexpected IOException with stream: i

# Created at 2024-05-28T13:34:31.963
Unexpected IOException with stream: o

# Created at 2024-05-28T13:34:31.964
Unexpected IOException with stream: n

# Created at 2024-05-28T13:34:31.964
Unexpected IOException with stream: s

# Created at 2024-05-28T13:34:31.965
Unexpected IOException with stream:  

# Created at 2024-05-28T13:34:31.965
Unexpected IOException with stream: o

# Created at 2024-05-28T13:34:31.966
Unexpected IOException with stream: n

# Created at 2024-05-28T13:34:31.966
Unexpected IOException with stream:  

# Created at 2024-05-28T13:34:31.967
Unexpected IOException with stream: k

# Created at 2024-05-28T13:34:31.968
Unexpected IOException with stream: e

# Created at 2024-05-28T13:34:31.968
Unexpected IOException with stream: e

# Created at 2024-05-28T13:34:31.969
Unexpected IOException with stream: p

# Created at 2024-05-28T13:34:31.970
Unexpected IOException with stream: i

# Created at 2024-05-28T13:34:31.971
Unexpected IOException with stream: n

# Created at 2024-05-28T13:34:31.972
Unexpected IOException with stream: g

# Created at 2024-05-28T13:34:31.973
Unexpected IOException with stream:  

# Created at 2024-05-28T13:34:31.973
Unexpected IOException with stream: C

# Created at 2024-05-28T13:34:31.974
Unexpected IOException with stream: h

# Created at 2024-05-28T13:34:31.975
Unexpected IOException with stream: r

# Created at 2024-05-28T13:34:31.975
Unexpected IOException with stream: o

# Created at 2024-05-28T13:34:31.976
Unexpected IOException with stream: m

# Created at 2024-05-28T13:34:31.977
Unexpected IOException with stream: e

# Created at 2024-05-28T13:34:31.977
Unexpected IOException with stream: D

# Created at 2024-05-28T13:34:31.978
Unexpected IOException with stream: r

# Created at 2024-05-28T13:34:31.978
Unexpected IOException with stream: i

# Created at 2024-05-28T13:34:31.979
Unexpected IOException with stream: v

# Created at 2024-05-28T13:34:31.979
Unexpected IOException with stream: e

# Created at 2024-05-28T13:34:31.980
Unexpected IOException with stream: r

# Created at 2024-05-28T13:34:31.980
Unexpected IOException with stream:  

# Created at 2024-05-28T13:34:31.981
Unexpected IOException with stream: s

# Created at 2024-05-28T13:34:31.982
Unexpected IOException with stream: a

# Created at 2024-05-28T13:34:31.983
Unexpected IOException with stream: f

# Created at 2024-05-28T13:34:31.983
Unexpected IOException with stream: e

# Created at 2024-05-28T13:34:31.984
Unexpected IOException with stream: .

# Created at 2024-05-28T13:34:31.984
Unexpected IOException with stream: 

# Created at 2024-05-28T13:34:31.985
Unexpected IOException with stream: 


# Created at 2024-05-28T13:34:31.985
Unexpected IOException with stream: C

# Created at 2024-05-28T13:34:31.986
Unexpected IOException with stream: h

# Created at 2024-05-28T13:34:31.986
Unexpected IOException with stream: r

# Created at 2024-05-28T13:34:31.987
Unexpected IOException with stream: o

# Created at 2024-05-28T13:34:31.987
Unexpected IOException with stream: m

# Created at 2024-05-28T13:34:31.988
Unexpected IOException with stream: e

# Created at 2024-05-28T13:34:31.988
Unexpected IOException with stream: D

# Created at 2024-05-28T13:34:31.989
Unexpected IOException with stream: r

# Created at 2024-05-28T13:34:31.990
Unexpected IOException with stream: i

# Created at 2024-05-28T13:34:31.990
Unexpected IOException with stream: v

# Created at 2024-05-28T13:34:31.990
Unexpected IOException with stream: e

# Created at 2024-05-28T13:34:31.991
Unexpected IOException with stream: r

# Created at 2024-05-28T13:34:31.991
Unexpected IOException with stream:  

# Created at 2024-05-28T13:34:31.992
Unexpected IOException with stream: w

# Created at 2024-05-28T13:34:31.993
Unexpected IOException with stream: a

# Created at 2024-05-28T13:34:31.993
Unexpected IOException with stream: s

# Created at 2024-05-28T13:34:31.994
Unexpected IOException with stream:  

# Created at 2024-05-28T13:34:31.994
Unexpected IOException with stream: s

# Created at 2024-05-28T13:34:31.995
Unexpected IOException with stream: t

# Created at 2024-05-28T13:34:31.995
Unexpected IOException with stream: a

# Created at 2024-05-28T13:34:31.996
Unexpected IOException with stream: r

# Created at 2024-05-28T13:34:31.996
Unexpected IOException with stream: t

# Created at 2024-05-28T13:34:31.996
Unexpected IOException with stream: e

# Created at 2024-05-28T13:34:31.997
Unexpected IOException with stream: d

# Created at 2024-05-28T13:34:31.997
Unexpected IOException with stream:  

# Created at 2024-05-28T13:34:31.998
Unexpected IOException with stream: s

# Created at 2024-05-28T13:34:31.998
Unexpected IOException with stream: u

# Created at 2024-05-28T13:34:31.999
Unexpected IOException with stream: c

# Created at 2024-05-28T13:34:31.999
Unexpected IOException with stream: c

# Created at 2024-05-28T13:34:32.000
Unexpected IOException with stream: e

# Created at 2024-05-28T13:34:32.000
Unexpected IOException with stream: s

# Created at 2024-05-28T13:34:32.001
Unexpected IOException with stream: s

# Created at 2024-05-28T13:34:32.001
Unexpected IOException with stream: f

# Created at 2024-05-28T13:34:32.002
Unexpected IOException with stream: u

# Created at 2024-05-28T13:34:32.003
Unexpected IOException with stream: l

# Created at 2024-05-28T13:34:32.003
Unexpected IOException with stream: l

# Created at 2024-05-28T13:34:32.004
Unexpected IOException with stream: y

# Created at 2024-05-28T13:34:32.004
Unexpected IOException with stream: .

# Created at 2024-05-28T13:34:32.005
Unexpected IOException with stream: 

# Created at 2024-05-28T13:34:32.006
Unexpected IOException with stream: 


# Created at 2024-05-28T13:34:34.583
Unexpected IOException with stream: May 28, 2024 1:34:34 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2024-05-28T13:34:34.633
Unexpected IOException with stream:   [32mGiven [0m[32mI have opened the application in the browser[0m                                    [90m# stepDefinitions.LoginTest.OpenBrowser()[0m


# Created at 2024-05-28T13:34:40.642
Unexpected IOException with stream:   [32mAnd [0m[32mI have been navigated to the login page[0m                                           [90m# stepDefinitions.LoginTest.navigateToLoginPage()[0m


# Created at 2024-05-28T13:34:40.850
Unexpected IOException with stream:   [31mWhen [0m[31mI enter username [0m[31m[1m"standard_user"[0m[31m and password [0m[31m[1m"secret_sauce"[0m                     [90m# stepDefinitions.LoginTest.enterCredentials(java.lang.String,java.lang.String)[0m
      [31morg.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=125.0.6422.77)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'PARKBERLIN', ip: '172.20.10.3', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_382'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 125.0.6422.77, chrome: {chromedriverVersion: 125.0.6422.78 (14db42ec38ad..., userDataDir: C:\Users\BERLIA~1\AppData\L...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:61323}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: c3b55844bb158bb567a81f8d7ba53e6a
*** Element info: {Using=id, value=user-name}
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementById(RemoteWebDriver.java:372)
	at org.openqa.selenium.By$ById.findElement(By.java:188)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy17.sendKeys(Unknown Source)
	at pages.LoginPage.enterUsername(LoginPage.java:32)
	at stepDefinitions.LoginTest.enterCredentials(LoginTest.java:34)
	at âœ½.I enter username "standard_user" and password "secret_sauce"(file:///D:/BER/KAIST/SEM6/PPL3/PRAKTIK/week12/AutomationWebTesting/src/test/resources/features/Login.feature:9)
[0m


# Created at 2024-05-28T13:34:40.858
Unexpected IOException with stream:   [36mAnd [0m[36mI click the login button[0m                                                          [90m# stepDefinitions.LoginTest.clickLoginButton()[0m


# Created at 2024-05-28T13:34:40.860
Unexpected IOException with stream:   [36mThen [0m[36mI should be redirected to the home page[0m                                          [90m# stepDefinitions.LoginTest.verifyRedirectedToHomePage()[0m


# Created at 2024-05-28T13:34:40.861
Unexpected IOException with stream:   [36mAnd [0m[36mI should see the text [0m[36m[1m"Products"[0m[36m on the home page[0m                                 [90m# stepDefinitions.LoginTest.verifyTextOnHomePage(java.lang.String)[0m


# Created at 2024-05-28T13:34:41.623
Unexpected IOException: 7,1,Login Feature,Successful login with password and the username is registered in the database(Login Feature),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=125.0.6422.77)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'PARKBERLIN'\002C ip: '172.20.10.3'\002C os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_382'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 125.0.6422.77\002C chrome: {chromedriverVersion: 125.0.6422.78 (14db42ec38ad...\002C userDataDir: C:\005CUsers\005CBERLIA~1\005CAppData\005CL...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:61323}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: c3b55844bb158bb567a81f8d7ba53e6a\000A*** Element info: {Using=id\002C value=user-name},null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=125.0.6422.77)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'PARKBERLIN'\002C ip: '172.20.10.3'\002C os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_382'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 125.0.6422.77\002C chrome: {chromedriverVersion: 125.0.6422.78 (14db42ec38ad...\002C userDataDir: C:\005CUsers\005CBERLIA~1\005CAppData\005CL...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:61323}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: c3b55844bb158bb567a81f8d7ba53e6a\000A*** Element info: {Using=id\002C value=user-name},no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=125.0.6422.77)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'PARKBERLIN'\002C ip: '172.20.10.3'\002C os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_382'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 125.0.6422.77\002C chrome: {chromedriverVersion: 125.0.6422.78 (14db42ec38ad...\002C userDataDir: C:\005CUsers\005CBERLIA~1\005CAppData\005CL...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:61323}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: c3b55844bb158bb567a81f8d7ba53e6a\000A*** Element info: {Using=id\002C value=user-name},org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=125.0.6422.77)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'PARKBERLIN'\002C ip: '172.20.10.3'\002C os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_382'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 125.0.6422.77\002C chrome: {chromedriverVersion: 125.0.6422.78 (14db42ec38ad...\002C userDataDir: C:\005CUsers\005CBERLIA~1\005CAppData\005CL...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:61323}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: c3b55844bb158bb567a81f8d7ba53e6a\000A*** Element info: {Using=id\002C value=user-name}\000A


# Created at 2024-05-28T13:34:41.636
Unexpected IOException: 5,1,Login Feature,Unsuccessful login with Username and Password unregistered in the database(Login Feature),null,null,null


# Created at 2024-05-28T13:34:41.659
Unexpected IOException with stream: 
@TC0.0.2
Scenario: Unsuccessful login with Username and Password unregistered in the database                             [90m# src/test/resources/features/Login.feature:15[0m


# Created at 2024-05-28T13:34:42.307
Unexpected IOException with stream: S

# Created at 2024-05-28T13:34:42.307
Unexpected IOException with stream: t

# Created at 2024-05-28T13:34:42.308
Unexpected IOException with stream: a

# Created at 2024-05-28T13:34:42.309
Unexpected IOException with stream: r

# Created at 2024-05-28T13:34:42.309
Unexpected IOException with stream: t

# Created at 2024-05-28T13:34:42.310
Unexpected IOException with stream: i

# Created at 2024-05-28T13:34:42.310
Unexpected IOException with stream: n

# Created at 2024-05-28T13:34:42.311
Unexpected IOException with stream: g

# Created at 2024-05-28T13:34:42.311
Unexpected IOException with stream:  

# Created at 2024-05-28T13:34:42.312
Unexpected IOException with stream: C

# Created at 2024-05-28T13:34:42.312
Unexpected IOException with stream: h

# Created at 2024-05-28T13:34:42.312
Unexpected IOException with stream: r

# Created at 2024-05-28T13:34:42.313
Unexpected IOException with stream: o

# Created at 2024-05-28T13:34:42.313
Unexpected IOException with stream: m

# Created at 2024-05-28T13:34:42.313
Unexpected IOException with stream: e

# Created at 2024-05-28T13:34:42.314
Unexpected IOException with stream: D

# Created at 2024-05-28T13:34:42.314
Unexpected IOException with stream: r

# Created at 2024-05-28T13:34:42.314
Unexpected IOException with stream: i

# Created at 2024-05-28T13:34:42.315
Unexpected IOException with stream: v

# Created at 2024-05-28T13:34:42.316
Unexpected IOException with stream: e

# Created at 2024-05-28T13:34:42.316
Unexpected IOException with stream: r

# Created at 2024-05-28T13:34:42.317
Unexpected IOException with stream:  

# Created at 2024-05-28T13:34:42.318
Unexpected IOException with stream: 1

# Created at 2024-05-28T13:34:42.318
Unexpected IOException with stream: 2

# Created at 2024-05-28T13:34:42.319
Unexpected IOException with stream: 5

# Created at 2024-05-28T13:34:42.320
Unexpected IOException with stream: .

# Created at 2024-05-28T13:34:42.320
Unexpected IOException with stream: 0

# Created at 2024-05-28T13:34:42.321
Unexpected IOException with stream: .

# Created at 2024-05-28T13:34:42.322
Unexpected IOException with stream: 6

# Created at 2024-05-28T13:34:42.322
Unexpected IOException with stream: 4

# Created at 2024-05-28T13:34:42.323
Unexpected IOException with stream: 2

# Created at 2024-05-28T13:34:42.324
Unexpected IOException with stream: 2

# Created at 2024-05-28T13:34:42.324
Unexpected IOException with stream: .

# Created at 2024-05-28T13:34:42.325
Unexpected IOException with stream: 7

# Created at 2024-05-28T13:34:42.326
Unexpected IOException with stream: 8

# Created at 2024-05-28T13:34:42.326
Unexpected IOException with stream:  

# Created at 2024-05-28T13:34:42.327
Unexpected IOException with stream: (

# Created at 2024-05-28T13:34:42.327
Unexpected IOException with stream: 1

# Created at 2024-05-28T13:34:42.328
Unexpected IOException with stream: 4

# Created at 2024-05-28T13:34:42.328
Unexpected IOException with stream: d

# Created at 2024-05-28T13:34:42.329
Unexpected IOException with stream: b

# Created at 2024-05-28T13:34:42.330
Unexpected IOException with stream: 4

# Created at 2024-05-28T13:34:42.330
Unexpected IOException with stream: 2

# Created at 2024-05-28T13:34:42.330
Unexpected IOException with stream: e

# Created at 2024-05-28T13:34:42.331
Unexpected IOException with stream: c

# Created at 2024-05-28T13:34:42.331
Unexpected IOException with stream: 3

# Created at 2024-05-28T13:34:42.332
Unexpected IOException with stream: 8

# Created at 2024-05-28T13:34:42.332
Unexpected IOException with stream: a

# Created at 2024-05-28T13:34:42.333
Unexpected IOException with stream: d

# Created at 2024-05-28T13:34:42.333
Unexpected IOException with stream: e

# Created at 2024-05-28T13:34:42.334
Unexpected IOException with stream: d

# Created at 2024-05-28T13:34:42.334
Unexpected IOException with stream: 3

# Created at 2024-05-28T13:34:42.335
Unexpected IOException with stream: 3

# Created at 2024-05-28T13:34:42.335
Unexpected IOException with stream: 0

# Created at 2024-05-28T13:34:42.336
Unexpected IOException with stream: 4

# Created at 2024-05-28T13:34:42.336
Unexpected IOException with stream: a

# Created at 2024-05-28T13:34:42.336
Unexpected IOException with stream: 3

# Created at 2024-05-28T13:34:42.336
Unexpected IOException with stream: e

# Created at 2024-05-28T13:34:42.337
Unexpected IOException with stream: 6

# Created at 2024-05-28T13:34:42.337
Unexpected IOException with stream: 2

# Created at 2024-05-28T13:34:42.338
Unexpected IOException with stream: 4

# Created at 2024-05-28T13:34:42.339
Unexpected IOException with stream: a

# Created at 2024-05-28T13:34:42.339
Unexpected IOException with stream: 0

# Created at 2024-05-28T13:34:42.340
Unexpected IOException with stream: a

# Created at 2024-05-28T13:34:42.341
Unexpected IOException with stream: 0

# Created at 2024-05-28T13:34:42.341
Unexpected IOException with stream: 3

# Created at 2024-05-28T13:34:42.342
Unexpected IOException with stream: 8

# Created at 2024-05-28T13:34:42.342
Unexpected IOException with stream: e

# Created at 2024-05-28T13:34:42.342
Unexpected IOException with stream: 0

# Created at 2024-05-28T13:34:42.344
Unexpected IOException with stream: 2

# Created at 2024-05-28T13:34:42.344
Unexpected IOException with stream: 9

# Created at 2024-05-28T13:34:42.345
Unexpected IOException with stream: 5

# Created at 2024-05-28T13:34:42.345
Unexpected IOException with stream: 6

# Created at 2024-05-28T13:34:42.346
Unexpected IOException with stream: b

# Created at 2024-05-28T13:34:42.346
Unexpected IOException with stream: 8

# Created at 2024-05-28T13:34:42.346
Unexpected IOException with stream: 7

# Created at 2024-05-28T13:34:42.347
Unexpected IOException with stream: e

# Created at 2024-05-28T13:34:42.347
Unexpected IOException with stream: -

# Created at 2024-05-28T13:34:42.348
Unexpected IOException with stream: r

# Created at 2024-05-28T13:34:42.348
Unexpected IOException with stream: e

# Created at 2024-05-28T13:34:42.348
Unexpected IOException with stream: f

# Created at 2024-05-28T13:34:42.348
Unexpected IOException with stream: s

# Created at 2024-05-28T13:34:42.349
Unexpected IOException with stream: /

# Created at 2024-05-28T13:34:42.349
Unexpected IOException with stream: b

# Created at 2024-05-28T13:34:42.350
Unexpected IOException with stream: r

# Created at 2024-05-28T13:34:42.350
Unexpected IOException with stream: a

# Created at 2024-05-28T13:34:42.350
Unexpected IOException with stream: n

# Created at 2024-05-28T13:34:42.351
Unexpected IOException with stream: c

# Created at 2024-05-28T13:34:42.351
Unexpected IOException with stream: h

# Created at 2024-05-28T13:34:42.352
Unexpected IOException with stream: -

# Created at 2024-05-28T13:34:42.353
Unexpected IOException with stream: h

# Created at 2024-05-28T13:34:42.353
Unexpected IOException with stream: e

# Created at 2024-05-28T13:34:42.354
Unexpected IOException with stream: a

# Created at 2024-05-28T13:34:42.354
Unexpected IOException with stream: d

# Created at 2024-05-28T13:34:42.355
Unexpected IOException with stream: s

# Created at 2024-05-28T13:34:42.355
Unexpected IOException with stream: /

# Created at 2024-05-28T13:34:42.356
Unexpected IOException with stream: 6

# Created at 2024-05-28T13:34:42.357
Unexpected IOException with stream: 4

# Created at 2024-05-28T13:34:42.357
Unexpected IOException with stream: 2

# Created at 2024-05-28T13:34:42.358
Unexpected IOException with stream: 2

# Created at 2024-05-28T13:34:42.358
Unexpected IOException with stream: @

# Created at 2024-05-28T13:34:42.359
Unexpected IOException with stream: {

# Created at 2024-05-28T13:34:42.359
Unexpected IOException with stream: #

# Created at 2024-05-28T13:34:42.360
Unexpected IOException with stream: 1

# Created at 2024-05-28T13:34:42.360
Unexpected IOException with stream: 0

# Created at 2024-05-28T13:34:42.361
Unexpected IOException with stream: 8

# Created at 2024-05-28T13:34:42.361
Unexpected IOException with stream: 8

# Created at 2024-05-28T13:34:42.361
Unexpected IOException with stream: }

# Created at 2024-05-28T13:34:42.361
Unexpected IOException with stream: )

# Created at 2024-05-28T13:34:42.363
Unexpected IOException with stream:  

# Created at 2024-05-28T13:34:42.363
Unexpected IOException with stream: o

# Created at 2024-05-28T13:34:42.363
Unexpected IOException with stream: n

# Created at 2024-05-28T13:34:42.364
Unexpected IOException with stream:  

# Created at 2024-05-28T13:34:42.364
Unexpected IOException with stream: p

# Created at 2024-05-28T13:34:42.364
Unexpected IOException with stream: o

# Created at 2024-05-28T13:34:42.364
Unexpected IOException with stream: r

# Created at 2024-05-28T13:34:42.365
Unexpected IOException with stream: t

# Created at 2024-05-28T13:34:42.365
Unexpected IOException with stream:  

# Created at 2024-05-28T13:34:42.366
Unexpected IOException with stream: 4

# Created at 2024-05-28T13:34:42.366
Unexpected IOException with stream: 8

# Created at 2024-05-28T13:34:42.366
Unexpected IOException with stream: 6

# Created at 2024-05-28T13:34:42.367
Unexpected IOException with stream: 0

# Created at 2024-05-28T13:34:42.367
Unexpected IOException with stream: 3

# Created at 2024-05-28T13:34:42.368
Unexpected IOException with stream: 

# Created at 2024-05-28T13:34:42.368
Unexpected IOException with stream: 


# Created at 2024-05-28T13:34:42.368
Unexpected IOException with stream: O

# Created at 2024-05-28T13:34:42.368
Unexpected IOException with stream: n

# Created at 2024-05-28T13:34:42.369
Unexpected IOException with stream: l

# Created at 2024-05-28T13:34:42.369
Unexpected IOException with stream: y

# Created at 2024-05-28T13:34:42.369
Unexpected IOException with stream:  

# Created at 2024-05-28T13:34:42.369
Unexpected IOException with stream: l

# Created at 2024-05-28T13:34:42.369
Unexpected IOException with stream: o

# Created at 2024-05-28T13:34:42.369
Unexpected IOException with stream: c

# Created at 2024-05-28T13:34:42.370
Unexpected IOException with stream: a

# Created at 2024-05-28T13:34:42.370
Unexpected IOException with stream: l

# Created at 2024-05-28T13:34:42.370
Unexpected IOException with stream:  

# Created at 2024-05-28T13:34:42.370
Unexpected IOException with stream: c

# Created at 2024-05-28T13:34:42.370
Unexpected IOException with stream: o

# Created at 2024-05-28T13:34:42.371
Unexpected IOException with stream: n

# Created at 2024-05-28T13:34:42.371
Unexpected IOException with stream: n

# Created at 2024-05-28T13:34:42.371
Unexpected IOException with stream: e

# Created at 2024-05-28T13:34:42.371
Unexpected IOException with stream: c

# Created at 2024-05-28T13:34:42.371
Unexpected IOException with stream: t

# Created at 2024-05-28T13:34:42.372
Unexpected IOException with stream: i

# Created at 2024-05-28T13:34:42.372
Unexpected IOException with stream: o

# Created at 2024-05-28T13:34:42.373
Unexpected IOException with stream: n

# Created at 2024-05-28T13:34:42.374
Unexpected IOException with stream: s

# Created at 2024-05-28T13:34:42.374
Unexpected IOException with stream:  

# Created at 2024-05-28T13:34:42.375
Unexpected IOException with stream: a

# Created at 2024-05-28T13:34:42.375
Unexpected IOException with stream: r

# Created at 2024-05-28T13:34:42.376
Unexpected IOException with stream: e

# Created at 2024-05-28T13:34:42.376
Unexpected IOException with stream:  

# Created at 2024-05-28T13:34:42.377
Unexpected IOException with stream: a

# Created at 2024-05-28T13:34:42.377
Unexpected IOException with stream: l

# Created at 2024-05-28T13:34:42.378
Unexpected IOException with stream: l

# Created at 2024-05-28T13:34:42.379
Unexpected IOException with stream: o

# Created at 2024-05-28T13:34:42.380
Unexpected IOException with stream: w

# Created at 2024-05-28T13:34:42.380
Unexpected IOException with stream: e

# Created at 2024-05-28T13:34:42.381
Unexpected IOException with stream: d

# Created at 2024-05-28T13:34:42.382
Unexpected IOException with stream: .

# Created at 2024-05-28T13:34:42.384
Unexpected IOException with stream: 

# Created at 2024-05-28T13:34:42.385
Unexpected IOException with stream: 


# Created at 2024-05-28T13:34:42.385
Unexpected IOException with stream: P

# Created at 2024-05-28T13:34:42.385
Unexpected IOException with stream: l

# Created at 2024-05-28T13:34:42.386
Unexpected IOException with stream: e

# Created at 2024-05-28T13:34:42.386
Unexpected IOException with stream: a

# Created at 2024-05-28T13:34:42.387
Unexpected IOException with stream: s

# Created at 2024-05-28T13:34:42.387
Unexpected IOException with stream: e

# Created at 2024-05-28T13:34:42.388
Unexpected IOException with stream:  

# Created at 2024-05-28T13:34:42.389
Unexpected IOException with stream: s

# Created at 2024-05-28T13:34:42.389
Unexpected IOException with stream: e

# Created at 2024-05-28T13:34:42.390
Unexpected IOException with stream: e

# Created at 2024-05-28T13:34:42.391
Unexpected IOException with stream:  

# Created at 2024-05-28T13:34:42.391
Unexpected IOException with stream: h

# Created at 2024-05-28T13:34:42.391
Unexpected IOException with stream: t

# Created at 2024-05-28T13:34:42.392
Unexpected IOException with stream: t

# Created at 2024-05-28T13:34:42.393
Unexpected IOException with stream: p

# Created at 2024-05-28T13:34:42.393
Unexpected IOException with stream: s

# Created at 2024-05-28T13:34:42.395
Unexpected IOException with stream: :

# Created at 2024-05-28T13:34:42.395
Unexpected IOException with stream: /

# Created at 2024-05-28T13:34:42.396
Unexpected IOException with stream: /

# Created at 2024-05-28T13:34:42.397
Unexpected IOException with stream: c

# Created at 2024-05-28T13:34:42.398
Unexpected IOException with stream: h

# Created at 2024-05-28T13:34:42.398
Unexpected IOException with stream: r

# Created at 2024-05-28T13:34:42.400
Unexpected IOException with stream: o

# Created at 2024-05-28T13:34:42.401
Unexpected IOException with stream: m

# Created at 2024-05-28T13:34:42.401
Unexpected IOException with stream: e

# Created at 2024-05-28T13:34:42.402
Unexpected IOException with stream: d

# Created at 2024-05-28T13:34:42.402
Unexpected IOException with stream: r

# Created at 2024-05-28T13:34:42.403
Unexpected IOException with stream: i

# Created at 2024-05-28T13:34:42.404
Unexpected IOException with stream: v

# Created at 2024-05-28T13:34:42.404
Unexpected IOException with stream: e

# Created at 2024-05-28T13:34:42.405
Unexpected IOException with stream: r

# Created at 2024-05-28T13:34:42.406
Unexpected IOException with stream: .

# Created at 2024-05-28T13:34:42.406
Unexpected IOException with stream: c

# Created at 2024-05-28T13:34:42.406
Unexpected IOException with stream: h

# Created at 2024-05-28T13:34:42.407
Unexpected IOException with stream: r

# Created at 2024-05-28T13:34:42.407
Unexpected IOException with stream: o

# Created at 2024-05-28T13:34:42.408
Unexpected IOException with stream: m

# Created at 2024-05-28T13:34:42.409
Unexpected IOException with stream: i

# Created at 2024-05-28T13:34:42.409
Unexpected IOException with stream: u

# Created at 2024-05-28T13:34:42.409
Unexpected IOException with stream: m

# Created at 2024-05-28T13:34:42.409
Unexpected IOException with stream: .

# Created at 2024-05-28T13:34:42.411
Unexpected IOException with stream: o

# Created at 2024-05-28T13:34:42.411
Unexpected IOException with stream: r

# Created at 2024-05-28T13:34:42.412
Unexpected IOException with stream: g

# Created at 2024-05-28T13:34:42.412
Unexpected IOException with stream: /

# Created at 2024-05-28T13:34:42.412
Unexpected IOException with stream: s

# Created at 2024-05-28T13:34:42.413
Unexpected IOException with stream: e

# Created at 2024-05-28T13:34:42.413
Unexpected IOException with stream: c

# Created at 2024-05-28T13:34:42.414
Unexpected IOException with stream: u

# Created at 2024-05-28T13:34:42.414
Unexpected IOException with stream: r

# Created at 2024-05-28T13:34:42.415
Unexpected IOException with stream: i

# Created at 2024-05-28T13:34:42.415
Unexpected IOException with stream: t

# Created at 2024-05-28T13:34:42.415
Unexpected IOException with stream: y

# Created at 2024-05-28T13:34:42.416
Unexpected IOException with stream: -

# Created at 2024-05-28T13:34:42.416
Unexpected IOException with stream: c

# Created at 2024-05-28T13:34:42.417
Unexpected IOException with stream: o

# Created at 2024-05-28T13:34:42.417
Unexpected IOException with stream: n

# Created at 2024-05-28T13:34:42.417
Unexpected IOException with stream: s

# Created at 2024-05-28T13:34:42.418
Unexpected IOException with stream: i

# Created at 2024-05-28T13:34:42.419
Unexpected IOException with stream: d

# Created at 2024-05-28T13:34:42.419
Unexpected IOException with stream: e

# Created at 2024-05-28T13:34:42.419
Unexpected IOException with stream: r

# Created at 2024-05-28T13:34:42.420
Unexpected IOException with stream: a

# Created at 2024-05-28T13:34:42.420
Unexpected IOException with stream: t

# Created at 2024-05-28T13:34:42.421
Unexpected IOException with stream: i

# Created at 2024-05-28T13:34:42.421
Unexpected IOException with stream: o

# Created at 2024-05-28T13:34:42.421
Unexpected IOException with stream: n

# Created at 2024-05-28T13:34:42.422
Unexpected IOException with stream: s

# Created at 2024-05-28T13:34:42.422
Unexpected IOException with stream:  

# Created at 2024-05-28T13:34:42.423
Unexpected IOException with stream: f

# Created at 2024-05-28T13:34:42.423
Unexpected IOException with stream: o

# Created at 2024-05-28T13:34:42.424
Unexpected IOException with stream: r

# Created at 2024-05-28T13:34:42.424
Unexpected IOException with stream:  

# Created at 2024-05-28T13:34:42.425
Unexpected IOException with stream: s

# Created at 2024-05-28T13:34:42.425
Unexpected IOException with stream: u

# Created at 2024-05-28T13:34:42.425
Unexpected IOException with stream: g

# Created at 2024-05-28T13:34:42.426
Unexpected IOException with stream: g

# Created at 2024-05-28T13:34:42.426
Unexpected IOException with stream: e

# Created at 2024-05-28T13:34:42.426
Unexpected IOException with stream: s

# Created at 2024-05-28T13:34:42.426
Unexpected IOException with stream: t

# Created at 2024-05-28T13:34:42.427
Unexpected IOException with stream: i

# Created at 2024-05-28T13:34:42.427
Unexpected IOException with stream: o

# Created at 2024-05-28T13:34:42.428
Unexpected IOException with stream: n

# Created at 2024-05-28T13:34:42.428
Unexpected IOException with stream: s

# Created at 2024-05-28T13:34:42.428
Unexpected IOException with stream:  

# Created at 2024-05-28T13:34:42.429
Unexpected IOException with stream: o

# Created at 2024-05-28T13:34:42.429
Unexpected IOException with stream: n

# Created at 2024-05-28T13:34:42.430
Unexpected IOException with stream:  

# Created at 2024-05-28T13:34:42.430
Unexpected IOException with stream: k

# Created at 2024-05-28T13:34:42.431
Unexpected IOException with stream: e

# Created at 2024-05-28T13:34:42.431
Unexpected IOException with stream: e

# Created at 2024-05-28T13:34:42.432
Unexpected IOException with stream: p

# Created at 2024-05-28T13:34:42.432
Unexpected IOException with stream: i

# Created at 2024-05-28T13:34:42.432
Unexpected IOException with stream: n

# Created at 2024-05-28T13:34:42.433
Unexpected IOException with stream: g

# Created at 2024-05-28T13:34:42.433
Unexpected IOException with stream:  

# Created at 2024-05-28T13:34:42.433
Unexpected IOException with stream: C

# Created at 2024-05-28T13:34:42.433
Unexpected IOException with stream: h

# Created at 2024-05-28T13:34:42.433
Unexpected IOException with stream: r

# Created at 2024-05-28T13:34:42.434
Unexpected IOException with stream: o

# Created at 2024-05-28T13:34:42.434
Unexpected IOException with stream: m

# Created at 2024-05-28T13:34:42.434
Unexpected IOException with stream: e

# Created at 2024-05-28T13:34:42.435
Unexpected IOException with stream: D

# Created at 2024-05-28T13:34:42.435
Unexpected IOException with stream: r

# Created at 2024-05-28T13:34:42.436
Unexpected IOException with stream: i

# Created at 2024-05-28T13:34:42.436
Unexpected IOException with stream: v

# Created at 2024-05-28T13:34:42.436
Unexpected IOException with stream: e

# Created at 2024-05-28T13:34:42.437
Unexpected IOException with stream: r

# Created at 2024-05-28T13:34:42.437
Unexpected IOException with stream:  

# Created at 2024-05-28T13:34:42.438
Unexpected IOException with stream: s

# Created at 2024-05-28T13:34:42.438
Unexpected IOException with stream: a

# Created at 2024-05-28T13:34:42.439
Unexpected IOException with stream: f

# Created at 2024-05-28T13:34:42.439
Unexpected IOException with stream: e

# Created at 2024-05-28T13:34:42.440
Unexpected IOException with stream: .

# Created at 2024-05-28T13:34:42.440
Unexpected IOException with stream: 

# Created at 2024-05-28T13:34:42.440
Unexpected IOException with stream: 


# Created at 2024-05-28T13:34:42.441
Unexpected IOException with stream: C

# Created at 2024-05-28T13:34:42.441
Unexpected IOException with stream: h

# Created at 2024-05-28T13:34:42.441
Unexpected IOException with stream: r

# Created at 2024-05-28T13:34:42.441
Unexpected IOException with stream: o

# Created at 2024-05-28T13:34:42.442
Unexpected IOException with stream: m

# Created at 2024-05-28T13:34:42.442
Unexpected IOException with stream: e

# Created at 2024-05-28T13:34:42.443
Unexpected IOException with stream: D

# Created at 2024-05-28T13:34:42.443
Unexpected IOException with stream: r

# Created at 2024-05-28T13:34:42.444
Unexpected IOException with stream: i

# Created at 2024-05-28T13:34:42.444
Unexpected IOException with stream: v

# Created at 2024-05-28T13:34:42.444
Unexpected IOException with stream: e

# Created at 2024-05-28T13:34:42.445
Unexpected IOException with stream: r

# Created at 2024-05-28T13:34:42.446
Unexpected IOException with stream:  

# Created at 2024-05-28T13:34:42.446
Unexpected IOException with stream: w

# Created at 2024-05-28T13:34:42.446
Unexpected IOException with stream: a

# Created at 2024-05-28T13:34:42.447
Unexpected IOException with stream: s

# Created at 2024-05-28T13:34:42.447
Unexpected IOException with stream:  

# Created at 2024-05-28T13:34:42.448
Unexpected IOException with stream: s

# Created at 2024-05-28T13:34:42.448
Unexpected IOException with stream: t

# Created at 2024-05-28T13:34:42.449
Unexpected IOException with stream: a

# Created at 2024-05-28T13:34:42.449
Unexpected IOException with stream: r

# Created at 2024-05-28T13:34:42.450
Unexpected IOException with stream: t

# Created at 2024-05-28T13:34:42.451
Unexpected IOException with stream: e

# Created at 2024-05-28T13:34:42.451
Unexpected IOException with stream: d

# Created at 2024-05-28T13:34:42.452
Unexpected IOException with stream:  

# Created at 2024-05-28T13:34:42.453
Unexpected IOException with stream: s

# Created at 2024-05-28T13:34:42.453
Unexpected IOException with stream: u

# Created at 2024-05-28T13:34:42.453
Unexpected IOException with stream: c

# Created at 2024-05-28T13:34:42.454
Unexpected IOException with stream: c

# Created at 2024-05-28T13:34:42.454
Unexpected IOException with stream: e

# Created at 2024-05-28T13:34:42.454
Unexpected IOException with stream: s

# Created at 2024-05-28T13:34:42.455
Unexpected IOException with stream: s

# Created at 2024-05-28T13:34:42.455
Unexpected IOException with stream: f

# Created at 2024-05-28T13:34:42.455
Unexpected IOException with stream: u

# Created at 2024-05-28T13:34:42.456
Unexpected IOException with stream: l

# Created at 2024-05-28T13:34:42.456
Unexpected IOException with stream: l

# Created at 2024-05-28T13:34:42.457
Unexpected IOException with stream: y

# Created at 2024-05-28T13:34:42.457
Unexpected IOException with stream: .

# Created at 2024-05-28T13:34:42.458
Unexpected IOException with stream: 

# Created at 2024-05-28T13:34:42.459
Unexpected IOException with stream: 


# Created at 2024-05-28T13:34:44.101
Unexpected IOException with stream: May 28, 2024 1:34:44 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2024-05-28T13:34:44.104
Unexpected IOException with stream:   [32mGiven [0m[32mI have opened the application in the browser[0m                                                             [90m# stepDefinitions.LoginTest.OpenBrowser()[0m


